# proyecto-final-programacion

./: Dockerfile  MLModel1.consumption.cs  MLModel1.mlnet  Program.cs  README.md  appsettings.json  proyecto-final-programacion.sln  rest-test.http  trabajo-final-grupo-verde.csproj  trabajo-final-grupo-verde.sln
Controllers/: AboutController.cs  AdminController.cs  CarritoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  MLController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  TipoCambioController.cs
Controllers/Rest/: PagoApiController.cs  PedidoApiController.cs  ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240415195551_InitialSetup.Designer.cs  20240415195551_InitialSetup.cs  20240419185901_ContactoMigration.Designer.cs  20240419185901_ContactoMigration.cs  20240420032916_ContactoMigration2.Designer.cs  20240420032916_ContactoMigration2.cs  20240422215016_CatalogoMigration.Designer.cs  20240422215016_CatalogoMigration.cs  20240423233745_CatalogoMigration.Designer.cs  20240423233745_CatalogoMigration.cs  20240519023712_PagoPedidoMigracion.Designer.cs  20240519023712_PagoPedidoMigracion.cs  20240607184021_Creacion-Comentario-ML.Designer.cs  20240607184021_Creacion-Comentario-ML.cs  ApplicationDbContextModelSnapshot.cs
Integration/currencyexchange/: CurrencyExchangeApiIntegration.cs
Models/: ApplicationUser.cs  Cliente.cs  EmailSender.cs  ErrorViewModel.cs  IMyEmailSender.cs
Models/Entity/: Contacto.cs  DetallePedido.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: PagoService.cs  PedidoService.cs  ProductoService.cs
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  ListaCarrito.cshtml
Views/Catalogo/: Detalle.cshtml  Index.cshtml
Views/Cliente/: Index.cshtml
Views/Home/: Contacto.cshtml  Index.cshtml  PreguntasFrecuentes.cshtml  Privacy.cshtml
Views/ML/: Index.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
wwwroot/css/: Inicio.css  (+6 more)
(+13 files in other folders)
